const { MessageEmbed } = require('discord.js');
const Command = require('../../Structures/Command');

module.exports = class extends Command {

    constructor(...args) {
        super(...args, {
            aliases: '',
            description: '',
            category: 'Информационные'
        });
    }
    async run(message, args, MenuDocsClient) {
        const embed = new MessageEmbed()
            .setTitle("🔔 Информация о чатах")
            .setDescription(`
            <#754421356078301292> - в этом канале Вы можете найти таблицу с онлайном и актуальный онлайн за неделю \n
            <#754421356078301293> - в этом канале Вы сможете мониторить последние новости нашего сервера и проекта \n
            <#754421356078301294> - в этом канале Вы сможете найти инструкцию по проведению ивента и график \n
            <#754421356275171482> - в этом Вы можете найти полезные ссылки \n
            <#754421356275171483> - в этом канале Вы сможете найти все доступные команды на сервере \n
            <#754421356078301290> - в этом текстовом канале Вы можете найти нарушения, указанные на форуме \n
            <#765056351357370388> - в этом текстовом канале Вы можете отправлять нарушения, найденные в мире \n
            <#754653288611315742> - в этом текстовом канале Вы можете отправлять дату отгула/отпуска \n
             `)
            .setColor("0xCC99FF")
        await message.channel
            .send(embed)
    }
}